{
  "name": "cypress-visited-urls",
  "version": "0.0.0-development",
  "description": "A plugin to collect all visited urls across all specs",
  "main": "src/support.js",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "find-specs-by-url": "./bin/find-specs-by-url.js",
    "merge-visited-urls": "./bin/merge-visited-urls.js"
  },
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release",
    "demo-find": "DEBUG=cypress-visited-urls node ./bin/find-specs-by-url.js -f cypress-visited-urls.json -u index.html",
    "demo-merge": "DEBUG=cypress-visited-urls node ./bin/merge-visited-urls.js --files 'merged-urls.json,example-files/urls-*.json' --output merged-urls.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-visited-urls.git"
  },
  "keywords": [
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-visited-urls/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-visited-urls#readme",
  "devDependencies": {
    "cy-spok": "^1.5.2",
    "cypress": "^14.1.0",
    "prettier": "^3.5.1",
    "semantic-release": "^24.2.2"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "arg": "^5.0.2",
    "debug": "^4.4.0",
    "globby": "^11"
  }
}
